In [1]:
import pandas as pd
import numpy as np

In [2]:
book = pd.read_csv("C:/Users/Anjali/Downloads/book.csv")
book.head()

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,0,1,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0
3,1,1,1,0,1,0,1,0,0,0,0
4,0,0,1,0,0,0,1,0,0,0,0

In [3]:
book

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,0,1,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0
3,1,1,1,0,1,0,1,0,0,0,0
4,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1995,0,0,1,0,0,1,1,1,0,1,1
1996,0,0,0,0,0,0,0,0,0,0,0
1997,0,0,0,0,0,0,0,0,0,0,0
1998,0,0,1,0,0,0,0,0,0,0,0
1999,0,0,0,0,0,0,0,0,0,0,0

In [4]:
dataset=book.rename({'Unnamed: 0':'no', 'User.ID':'userId','Book.Title':'books','Book.Rating':'rating'},axis=1)

In [5]:
dataset

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,0,1,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0
3,1,1,1,0,1,0,1,0,0,0,0
4,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1995,0,0,1,0,0,1,1,1,0,1,1
1996,0,0,0,0,0,0,0,0,0,0,0
1997,0,0,0,0,0,0,0,0,0,0,0
1998,0,0,1,0,0,0,0,0,0,0,0
1999,0,0,0,0,0,0,0,0,0,0,0

In [6]:
#number of unique users in the dataset
len(book.index.unique())

2000

In [7]:
#number of unique books in the dataset
len(book.columns.unique())

11

In [8]:
book.index=book.index.unique()
book

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,0,1,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0
3,1,1,1,0,1,0,1,0,0,0,0
4,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1995,0,0,1,0,0,1,1,1,0,1,1
1996,0,0,0,0,0,0,0,0,0,0,0
1997,0,0,0,0,0,0,0,0,0,0,0
1998,0,0,1,0,0,0,0,0,0,0,0
1999,0,0,0,0,0,0,0,0,0,0,0

In [9]:
#Calculating Cosine Similarity between Users
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [10]:
user_similarity = 1 - pairwise_distances(book.values,metric='cosine')
user_similarity

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [11]:
#Store the results in a dataframe
user_sim_df = pd.DataFrame(user_similarity)
user_sim_df.iloc[0:5, 0:5]

          0         1    2         3         4
0  1.000000  0.000000  0.0  0.516398  0.408248
1  0.000000  1.000000  0.0  0.447214  0.000000
2  0.000000  0.000000  1.0  0.000000  0.000000
3  0.516398  0.447214  0.0  1.000000  0.632456
4  0.408248  0.000000  0.0  0.632456  1.000000

In [12]:
np.fill_diagonal(user_similarity, 0)
user_sim_df.iloc[0:5, 0:5]

          0         1    2         3         4
0  0.000000  0.000000  0.0  0.516398  0.408248
1  0.000000  0.000000  0.0  0.447214  0.000000
2  0.000000  0.000000  0.0  0.000000  0.000000
3  0.516398  0.447214  0.0  0.000000  0.632456
4  0.408248  0.000000  0.0  0.632456  0.000000

In [13]:
#Most Similar Users
user_sim_df.idxmax(axis=1)[0:5]

0    231
1     21
2      0
3    158
4     11
dtype: int64